{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
          "*": [ "./*" ],
          "app/*": ["./app/*"],
          "database/*": ["./database/*"],
          "test/*": ["./test/*"],
      },
  },
  "include": [
      "./**/*.ts"
  ]
}