/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  // this commented chunk is the default for angular-cli
  // "compilerOptions": {
  //   "baseUrl": "./",
  //   "outDir": "./dist/out-tsc",
  //   "forceConsistentCasingInFileNames": true,
  //   "strict": true,
  //   "noImplicitReturns": true,
  //   "noFallthroughCasesInSwitch": true,
  //   "sourceMap": true,
  //   "declaration": false,
  //   "downlevelIteration": true,
  //   "experimentalDecorators": true,
  //   "moduleResolution": "node",
  //   "importHelpers": true,
  //   "target": "es2017",
  //   "module": "es2020",
  //   "lib": [
  //     "es2018",
  //     "dom"
  //   ]
  // },
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
